{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y0oeJWMSZ-aImEDPiXY7_",
      "type": "rectangle",
      "x": 251.74007223612193,
      "y": 183.33334350585938,
      "width": 235.16428844011648,
      "height": 97.32219809453,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1793848819,
      "version": 235,
      "versionNonce": 678959901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4YKBq5sunLHycL63qTqiz",
          "type": "arrow"
        }
      ],
      "updated": 1696353602559,
      "link": null,
      "locked": false
    },
    {
      "id": "zzDhZWfXXUZov0OwUSO8s",
      "type": "text",
      "x": 264,
      "y": 196,
      "width": 151.3279266357422,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1126222867,
      "version": 83,
      "versionNonce": 1106783677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696353612190,
      "link": null,
      "locked": false,
      "text": "Defien date \nas per required\n(column, data type,\n pattern)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Defien date \nas per required\n(column, data type,\n pattern)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1811684051,
      "isDeleted": false,
      "id": "5LDC_96o8ERhjQpBmu4qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.6666564941406,
      "y": 298,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 205.3333740234375,
      "height": 88,
      "seed": 1897123763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5B3qWx4NZlZ7BVB3KWlfA",
          "type": "arrow"
        },
        {
          "id": "YYQwf--BASphg1XdR7YS1",
          "type": "arrow"
        }
      ],
      "updated": 1696352977101,
      "link": null,
      "locked": false
    },
    {
      "id": "Ofg4xCHhD7rmvdv8mZx_D",
      "type": "text",
      "x": 274.6666564941406,
      "y": 313.3333435058594,
      "width": 120.57591247558594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737887187,
      "version": 58,
      "versionNonce": 32983155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696352977101,
      "link": null,
      "locked": false,
      "text": "Edit data \nas per required",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Edit data \nas per required",
      "lineHeight": 1.25
    },
    {
      "id": "JCkkrZvoRmt1pBzv3KLgu",
      "type": "text",
      "x": 272.66668701171875,
      "y": 359.33331298828125,
      "width": 183.2958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215491997,
      "version": 54,
      "versionNonce": 844491837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696352977101,
      "link": null,
      "locked": false,
      "text": "(column, data, pattern)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(column, data, pattern)",
      "lineHeight": 1.25
    },
    {
      "id": "4YKBq5sunLHycL63qTqiz",
      "type": "arrow",
      "x": 490.2376126293634,
      "y": 221.599466294922,
      "width": 97.33469322085773,
      "height": 41.45007652002508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 411499667,
      "version": 402,
      "versionNonce": 1952493437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696353602560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.42907438235534,
          3.0672054580076917
        ],
        [
          97.33469322085773,
          41.45007652002508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y0oeJWMSZ-aImEDPiXY7_",
        "gap": 3.333251953125,
        "focus": -0.35793708992047185
      },
      "endBinding": {
        "elementId": "x0b8sAOLzgdnGiHW1rkGG",
        "focus": -0.5377009056817298,
        "gap": 11.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5B3qWx4NZlZ7BVB3KWlfA",
      "type": "arrow",
      "x": 468.6666259765625,
      "y": 342.6666564941406,
      "width": 118.90567987365864,
      "height": 54.43160734652736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1585861331,
      "version": 280,
      "versionNonce": 1621580957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696352977101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.3333740234375,
          -18.666656494140625
        ],
        [
          118.90567987365864,
          -54.43160734652736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5LDC_96o8ERhjQpBmu4qm",
        "focus": 0.37232560549697286,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x0b8sAOLzgdnGiHW1rkGG",
        "focus": 0.5976905109074837,
        "gap": 11.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x0b8sAOLzgdnGiHW1rkGG",
      "type": "rectangle",
      "x": 598.9056188385024,
      "y": 231.64794833761323,
      "width": 175.33331298828125,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 769844851,
      "version": 167,
      "versionNonce": 1702889395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4YKBq5sunLHycL63qTqiz",
          "type": "arrow"
        },
        {
          "id": "5B3qWx4NZlZ7BVB3KWlfA",
          "type": "arrow"
        }
      ],
      "updated": 1696352977101,
      "link": null,
      "locked": false
    },
    {
      "id": "i7Dnf-gmTA1deFEYh31Jk",
      "type": "text",
      "x": 301.0000305175781,
      "y": 164.53218915402897,
      "width": 94.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082707667,
      "version": 103,
      "versionNonce": 2060580595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696352977101,
      "link": null,
      "locked": false,
      "text": "config file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "config file",
      "lineHeight": 1.25
    },
    {
      "id": "WEz08LkLL-3qAetxTKJPV",
      "type": "rectangle",
      "x": 36.66667175292969,
      "y": 291.3334045410156,
      "width": 180.66665649414062,
      "height": 90.00003051757812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1051737469,
      "version": 468,
      "versionNonce": 1285776829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696352977101,
      "link": null,
      "locked": false
    },
    {
      "id": "urlK-9nIBV0MT0kH5Zp1q",
      "type": "text",
      "x": 38.99998474121094,
      "y": 311,
      "width": 178.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349794973,
      "version": 304,
      "versionNonce": 1308401811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YYQwf--BASphg1XdR7YS1",
          "type": "arrow"
        }
      ],
      "updated": 1696352977101,
      "link": null,
      "locked": false,
      "text": "input sample data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "input sample data",
      "lineHeight": 1.25
    },
    {
      "id": "ENrA0jJ8_VNYNyVKax6t8",
      "type": "text",
      "x": 75.33329772949219,
      "y": 345.3333740234375,
      "width": 94.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820267603,
      "version": 224,
      "versionNonce": 803592147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696352977101,
      "link": null,
      "locked": false,
      "text": "N records",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N records",
      "lineHeight": 1.25
    },
    {
      "id": "YYQwf--BASphg1XdR7YS1",
      "type": "arrow",
      "x": 221.33334350585938,
      "y": 339.3333435058594,
      "width": 35.333343505859375,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 633814621,
      "version": 48,
      "versionNonce": 199394013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696352977101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.333343505859375,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "urlK-9nIBV0MT0kH5Zp1q",
        "focus": 0.9924665727262079,
        "gap": 3.813507080078125
      },
      "endBinding": {
        "elementId": "5LDC_96o8ERhjQpBmu4qm",
        "focus": -0.0010945928857737763,
        "gap": 5.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xj5T_NRUBsAptnLkp54Gg",
      "type": "text",
      "x": 79.40667687593137,
      "y": 262.7456205021724,
      "width": 86.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233687123,
      "version": 52,
      "versionNonce": 1312182589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696352996560,
      "link": null,
      "locked": false,
      "text": "input file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "input file",
      "lineHeight": 1.25
    },
    {
      "id": "6fIT3ZpsY1uEZhzpd2axv",
      "type": "text",
      "x": 655.1719898849863,
      "y": 207.79851788413387,
      "width": 56.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868443987,
      "version": 58,
      "versionNonce": 265961235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696352977101,
      "link": null,
      "locked": false,
      "text": "SDGP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "SDGP",
      "lineHeight": 1.25
    },
    {
      "id": "RaAjh809YN9qBRDiXMoTI",
      "type": "text",
      "x": 614.8622809866657,
      "y": 234.79324206845638,
      "width": 144.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115462419,
      "version": 25,
      "versionNonce": 2093822973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696352977101,
      "link": null,
      "locked": false,
      "text": "generate data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "generate data",
      "lineHeight": 1.25
    },
    {
      "id": "aj6GnimNjLli7DqnrVbL-",
      "type": "text",
      "x": 618.1454244711588,
      "y": 264.7063215830832,
      "width": 150.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 515525085,
      "version": 76,
      "versionNonce": 1758320211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Achz_ss14oajpXWRqrHZY",
          "type": "arrow"
        }
      ],
      "updated": 1696352977101,
      "link": null,
      "locked": false,
      "text": "(1 - 10000000)\nrecoreds",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "(1 - 10000000)\nrecoreds",
      "lineHeight": 1.25
    },
    {
      "id": "Achz_ss14oajpXWRqrHZY",
      "type": "arrow",
      "x": 779.0194552113203,
      "y": 267.0774863326386,
      "width": 42.31607714422171,
      "height": 0.7295763083776023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1024972467,
      "version": 34,
      "versionNonce": 1472469181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696352977102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.31607714422171,
          -0.7295763083776023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aj6GnimNjLli7DqnrVbL-",
        "focus": -0.8043565229781797,
        "gap": 10.434104592700578
      },
      "endBinding": {
        "elementId": "4On2K4uB7p-tk6FKKPfs2",
        "focus": -0.3924348050738442,
        "gap": 5.1518393121220925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mny8eYM66SfTcRXjYDHrv",
      "type": "text",
      "x": 820.6059393482332,
      "y": 312.0383235167901,
      "width": 117.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491668925,
      "version": 109,
      "versionNonce": 408472957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696352977102,
      "link": null,
      "locked": false,
      "text": "csv/parquet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "csv/parquet",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2634,
      "versionNonce": 1580996061,
      "isDeleted": false,
      "id": "4On2K4uB7p-tk6FKKPfs2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.4873716676641,
      "y": 181.84417039488213,
      "strokeColor": "#000000",
      "backgroundColor": "#a0daf7",
      "width": 87.85825103183927,
      "height": 119.73315199366137,
      "seed": 1694480125,
      "groupIds": [
        "bM5d3s5-pSEel9UTat60u",
        "CvrE-NrRXfu5edmGjpDxU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Achz_ss14oajpXWRqrHZY",
          "type": "arrow"
        }
      ],
      "updated": 1696352977102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2088,
      "versionNonce": 1134461555,
      "isDeleted": false,
      "id": "YD1coXm0cnXyMHgVD4P3e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.8266856785724,
      "y": 196.32669361127333,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 58.3359375,
      "height": 30,
      "seed": 424267613,
      "groupIds": [
        "bM5d3s5-pSEel9UTat60u",
        "CvrE-NrRXfu5edmGjpDxU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696352977102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 760697405,
      "isDeleted": false,
      "id": "saUvY8EzK-s1ArENqiJT3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.1171949987854,
      "y": 200.7486455246425,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 44,
      "height": 25,
      "seed": 24239037,
      "groupIds": [
        "bM5d3s5-pSEel9UTat60u",
        "CvrE-NrRXfu5edmGjpDxU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696352977102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOC",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 692,
      "versionNonce": 1949023251,
      "isDeleted": false,
      "id": "ztWzOEC1iBq6QoVyrYgo0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0018605410371,
      "y": 245.75549807487178,
      "strokeColor": "#000",
      "backgroundColor": "#a0daf7",
      "width": 50.3250925164466,
      "height": 0,
      "seed": 1436113949,
      "groupIds": [
        "P0_AfTt5sFoMuROEb1zjQ",
        "bM5d3s5-pSEel9UTat60u",
        "CvrE-NrRXfu5edmGjpDxU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696352977102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.3250925164466,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 747,
      "versionNonce": 42730141,
      "isDeleted": false,
      "id": "EUj8BXd2NucdNp9zv8_1z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.8521766388988,
      "y": 256.23499989950153,
      "strokeColor": "#000",
      "backgroundColor": "#a0daf7",
      "width": 50.3250925164466,
      "height": 0,
      "seed": 1303498877,
      "groupIds": [
        "P0_AfTt5sFoMuROEb1zjQ",
        "bM5d3s5-pSEel9UTat60u",
        "CvrE-NrRXfu5edmGjpDxU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696352977102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.3250925164466,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 740,
      "versionNonce": 1042334131,
      "isDeleted": false,
      "id": "zkzoV-__EXHCTmIerMo1r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.8725302573196,
      "y": 267.7244022689508,
      "strokeColor": "#000",
      "backgroundColor": "#a0daf7",
      "width": 50.3250925164466,
      "height": 0,
      "seed": 662485213,
      "groupIds": [
        "P0_AfTt5sFoMuROEb1zjQ",
        "bM5d3s5-pSEel9UTat60u",
        "CvrE-NrRXfu5edmGjpDxU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696352977102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.3250925164466,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 822,
      "versionNonce": 1116448509,
      "isDeleted": false,
      "id": "kfwy2r6q4J4NETp-GMOwi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.2404116306755,
      "y": 277.39747548543914,
      "strokeColor": "#000",
      "backgroundColor": "#a0daf7",
      "width": 28.10427920963025,
      "height": 1.0062120387882487,
      "seed": 1821087037,
      "groupIds": [
        "P0_AfTt5sFoMuROEb1zjQ",
        "bM5d3s5-pSEel9UTat60u",
        "CvrE-NrRXfu5edmGjpDxU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696352977102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.10427920963025,
          1.0062120387882487
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}