artifact_path: forest_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 69684
model_uuid: f567d7c0dbe041d2bf4c5d4767411fae
run_id: 4d8e59a1b8cc46fca6dfc9617f207c4a
utc_time_created: '2023-12-13 05:11:16.852848'
