# .ven/pip.conf
 
[global]
index-url = http://artifactory-prxy-a.ccc.net/artifactory/api/pypi/pypi.python-remote/simple
extra-index-url =
   http://artifactory-prxy-b.ccc.net/artifactory/api/pypi/pypi.python-remote/simple
trusted-host =
   artifactory-prxy-a.ccc.net
   artifactory-prxy-b.ccc.net
user = false
disable-pip-version-check = True
 
[search]
index =
   http://artifactory-prxy-a.ccc.net/artifactory/api/pypi/pypi.python-remote/simple
   http://artifactory-prxy-b.ccc.net/artifactory/api/pypi/pypi.python-remote/simple
 
[list]
format = columns