artifact_path: tree_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 1029921
model_uuid: 7d53fe8baff246c58aebcdb2be27c0f7
run_id: 10819eff604240558f47a1101e8d55c1
utc_time_created: '2023-12-13 05:11:40.554785'
